DATABASE_URL=mongodb://localhost:27017/eliteprazer
DATABASE_PASSWORD=test
JWT_SECRET=eliteprazersecretjwttoken
JWT_EXPIRES_IN=90d
PORT=8080
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=noreply@eliteprazer.com
